{
  "manifest_version": 3,
  "name": "NavTour Capture",
  "description": "Capture your application and build interactive product demos",
  "version": "2.3.0",
  "minimum_chrome_version": "110",
  "incognito": "split",
  "background": {
    "service_worker": "worker.js"
  },
  "action": {
    "default_popup": "static/index.html",
    "default_icon": {
      "16": "static/icons/icon-16.png",
      "48": "static/icons/icon-48.png",
      "128": "static/icons/icon-128.png"
    },
    "default_title": "NavTour Capture"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script-isolated.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "ISOLATED",
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-script-main.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "world": "MAIN",
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "img-src 'self' data: https://*.navtour.cloud; default-src 'self' data: https://*.navtour.cloud; connect-src * data: blob:; object-src 'self'; script-src 'self'; worker-src 'self'; style-src-elem *;"
  },
  "icons": {
    "16": "static/icons/icon-16.png",
    "48": "static/icons/icon-48.png",
    "128": "static/icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "tabCapture",
    "windows",
    "offscreen",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.navtour.cloud/*",
      "http://localhost:5017/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:5017/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "navtourjs/navtour.css",
        "static/index.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
