{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NavTour",
    "Audience": "NavTour",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCommunication": {
    "ConnectionString": "",
    "SenderAddress": "DoNotReply@navtour.cloud"
  },
  "ElevenLabs": {
    "ApiKey": "",
    "VoiceId": "21m00Tcm4TlvDq8ikWAM"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "GrowthMonthlyPriceId": "",
    "GrowthAnnualPriceId": "",
    "ScaleMonthlyPriceId": "",
    "ScaleAnnualPriceId": ""
  }
}
